
# ----------- Spring MVC --------
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# ----------- Spring mail -------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true


# ----------- MySQL -------------
# configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myproject
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ----------- Oracle -------------
spring.datasource.username=pparate
spring.datasource.password=Ximmerman2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//amogridxp09-scan.us.oracle.com:1529/ldap_bugap.us.oracle.com
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# ----------- JPA ---------------
spring.jpa.show-sql=true
spring.jpa.database = MYSQL
# set ddl generation on/off
spring.jpa.generate-ddl=false

# ----------- H2DB --------------
# enable h2 database web console.
spring.h2.console.enabled=true
# H2 web console path
spring.h2.console.path=/h2
# datasource (mandatory)
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# ----------- Hibernate ---------
# -- Stats
spring.jpa.properties.hibernate.generate_statistics=true /* Generates SQL stats */
logging.level.org.hibernate.stat=debug
# -- Queries
logging.level.org.hibernate.type=trace /* sets logging level for hibernate */
spring.jpa.properties.hibernate.format_sql=true
# -- Create Tables
spring.jpa.hibernate.ddl-auto = create

# ---------- Hikari Connection Pooling --------
# wait for Xmsec for connection from pool before raising exception
spring.datasource.hikari.connection-timeout=30000
# min idle connections in pool. Idle conns are collected back after 
# timeout if curr idle < min idle
spring.datasource.hikari.minimum-idle=5
# max conns in pool. new conn request blocked till timeout/avial
spring.datasource.hikari.maximum-pool-size=15
# release connection to pool if idle for Xmsec (iff minIdle < maxPoolSize)
spring.datasource.hikari.idle-timeout=300000
# connection in pool lives Xmsec before dying
spring.datasource.hikari.max-lifetime=1200000

